# destesoft-soap-client

./: .editorconfig  .gitignore  DesteSoft.SoapClient.sln  LICENSE  README.md
DesteSoft.SoapClient/: DesteSoft.SoapClient.csproj  ObjectSerializer.cs  SoapClient.cs  SoapError.cs
ProjectWebsite/: build.js  package-lock.json  package.json
ProjectWebsite/src/: index.css  index.html
Tests/DesteSoft.SoapClient.Tests/: DesteSoft.SoapClient.Tests.csproj  SoapClientTests.cs
Tests/NugetServer/: NugetServer.csproj  Web.config  packages.config
Tests/NugetServer/App_Start/: NuGetODataConfig.cs
Tests/NugetServer/Properties/: AssemblyInfo.cs
Tests/SoapServerTest/: SoapServerTest.csproj  SoapService.asmx  SoapService.asmx.cs  index.html
Tests/SoapServerTest/Properties/: AssemblyInfo.cs
Tests/SoapServerTest/resources/: main.css  main.js
